.container {
  margin: 40px;

  .mobile-header {
    display: none;
  }

  .table-teams {
    width: 100%;
  }

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  td, th {
    width: 25%;
  }

  .mat-card {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mobile-header {
      display: flex;
      background-color: gray;
      color: white;
      width: 100%;
      padding: 15px 0;
      justify-content: center;
      margin-bottom: 25px;
    }

    .form-filter {
      padding: 10px;
    }

    .mat-elevation-z8 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 160px;
      height: 160px;
    }

    .block-text {
      text-align: center;
      white-space: normal;
    }

    .title-text-card {
      font-size: 15px;
      color: black;
    }

    .blue {
      color: #00009b;
    }

    .subtitle-text-card {
      font-size: 12px;
    }

    .mat-card-actions {
      margin: 0;
      padding: 0;
    }

    .mat-card {
      padding: 5px;
      margin: 10px 5px;
      display: flex;
    }
  }

  .button {
    padding: 0;
    text-decoration: none;
  }
  .table {
    display: none;
  }

  mat-paginator {
    display: none;
  }
}

